@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../bower_components/font-awesome/fonts";

html { height: 100% }
body { height: 100%; margin: 0px; padding: 0px;}
#wrap {

}
div#topmenu {
  position: absolute;
  z-index: 10000;
  background-color: aquamarine;
  margin-left: 5em;
}
#content {
  width: 100%;
  height: 100%;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
ul, li{ margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; list-style: none;}
#headerWrapper {
  -webkit-transition: -webkit-transform 1.5s ease, background 0.5s ease;
  transition: transform 1.5s ease, background 0.5s ease;
}
.header-wrapper {
  height: 65px;
  width: 100%;
  z-index: 15;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: black;
  position: fixed;
  background: rgba(26, 26, 26, 0.25);
  transition: background 0.5s ease;
  -webkit-transition: background 0.5s ease;
  top: 0;
  left: 0;
}
@media screen and (max-width: 1150px){
  .header a.logo {
    width: 180px;
    margin: 14px 0 0 20px;
  }
}
@media screen and (max-width: 1550px){
  .header a.logo {
    margin: 16px 0 0 30px;
    width: 230px;
  }
}
.header span.logo {
  float: left;
  margin: 15px 0 0 30px;
  font-size: 1.7em;
  color: #FFF;
}
a, a:active {
  outline: none;
  text-decoration: none;
  cursor: pointer;
  transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
  color: #DCA459;
  outline: 0;
}
a img {
  -webkit-transition: opacity .25s ease;
  transition: opacity .25s ease;
}
img, embed, object, video {
  max-width: 100%;
  max-height: auto;
}
img {
  vertical-align: middle;
}
img {
  border: 0;
}
a, a:active {
  outline: none;
  text-decoration: none;
  cursor: pointer;
  transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
  color: #DCA459;
  outline: 0;
}
.header ul {
  float: right;
  position: absolute;
  right: 0;
}
.header ul li:first-child {
  margin: 0;
}
.header ul li {
  float: left;
  display: block;
  font-size: 18px;
  font-family: sans-serif;
}
li {
  padding: 0;
}
#menubuttonsvg {
  padding: 6px 0 6px 10px;
}
#menubuttonsvg, #forwardsvg, #backsvg {
  display: none;
  cursor: pointer;
  float: right;
  padding: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.header ul li a:hover {
  color: #FFF;
  background: #DCA459;
}
.header ul li a {
  color: #FFF;
  height: 65px;
  display: block;
  padding: 20px 20px 0;
}
a:hover {
  color: #4D4D4D;
}
a:active, a:hover {
  outline: 0;
}
a, a:active {
  outline: none;
  text-decoration: none;
  cursor: pointer;
  transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
  color: #DCA459;
  outline: 0;
}
#map_canvas img {
  max-width: none;
}
#location_map_canvas img {
  max-width: none;
}
.map-action-bar {
  width: 25%;
  position: absolute;
  top: 15px;
  left: 40%;
  z-index: 10000;
}

/* Directive LESS */
/* Add Directive LESS Above */

/* Partial LESS */
@import "../partial/login/login.less";
@import "../partial/home/home.less";
@import "../partial/analytics/analytics.less";
@import "../partial/analyticsUser/analyticsUser.less";
@import "../partial/users/users.less";
@import "../partial/autoComplete/autoComplete.less";
/* Add Partial LESS Above */