.items{
  position: absolute;
  p{
    margin: 0px !important;
  }
  .item{
    width: 200px;
    margin: auto;
    padding: 5px;
    text-align: left;
    overflow: auto;
    background: #F2F2F2;
    box-shadow: 0px 0px 10px #89a2c9;
    z-index: 10;
    position: relative;
    .title {
      font-size: 14px;
      font-weight: bold;
    }
    .subtitle{
      font-size: 12px;
      color: #444;
    }
    img{
      float: left;
      margin-right: 5px;
    }
  }

  .active{
    background-color: #477dbc;
    color:#f2f2f2;
  }
}

.searchbox-user{
  margin-bottom: 10px;
  width: 100%;
}