.map-action-bar {
    .input-group;
    width: 30%;
    position: absolute;
    top: 0px;
    left: 166px;
    z-index: 900;
    background-color: white;
}

#user-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    background-color: white;
    padding: 30px;
}

.map-canvas {
    .make-md-column(12);
    height: 400px;
}

.show-streams {
    .map-canvas {
        .make-md-column(6);
    }
    .stream-panel {
        .make-md-column(6);
    }
}