.containerAnalytics{
  padding: 80px 20px;
}

.timeSlider input{
  width: 300px;
}
.userMessage{
  color: red;
  font-weight: 300;
}
.calendar {
  display: inline-block;
}
hr{
  margin-top: 10px;
  margin-bottom: 10px;
}
.well{
  margin-bottom: 0px;
}
.timeSlider input {
  width: 100%;
}
.videoList
{
  overflow-x:scroll;
  height:100%;
  width:100%;
}
.videoItem
{
  width: 250px;
  height: 160px;
}

.list-inline {
  white-space:nowrap;
}
video {
  width: 100%;
  height: auto;
  max-height: 100%;

  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
}

video:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}


.item{
  width: 200px;
  margin: auto;
  padding: 5px;
  text-align: left;
  overflow: auto;
  box-shadow: 0px 0px 10px #89a2c9;
  z-index: 10;
  position: relative;
  .title {
    font-size: 14px;
    font-weight: bold;
  }
  .subtitle{
    font-size: 12px;
    color: #444;
  }
  img{
    float: left;
    margin-right: 5px;
  }
}

.active{
  background-color: #477dbc !important;
  color:#f2f2f2 !important;
}

.searchbox-user{
  margin-bottom: 10px;
  width: 100%;
}

input[type="range"] {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 5px;
  margin: 0;
  border: none;
  padding: 1px 2px;
  border-radius: 14px;
  background-color: rgba(144, 144, 144, 0.41);
  outline: none; /* no focus outline */
}

input[type="range"]::-moz-range-track {
  border: inherit;
  background: transparent;
}

input[type="range"]::-ms-track {
  border: inherit;
  color: transparent; /* don't drawn vertical reference line */
  background: transparent;
}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
  background: transparent;
}

input[type="range"]::-ms-tooltip {
  display: none;
}

/* thumb */

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 18px;
  border: none;
  border-radius: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #529de1), color-stop(100%, #245e8f)); /* android <= 2.2 */
  background-image: -webkit-linear-gradient(top , #529de1 0, #245e8f 100%); /* older mobile safari and android > 2.2 */;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}
input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 18px;
  border: none;
  border-radius: 12px;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}

input[type="range"]::-ms-thumb {
  width: 20px;
  height: 18px;
  border-radius: 12px;
  border: 0;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}